<!doctype html>
<html>
	<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	
	<title>Mattias Erming</title>

	<style>
	body {
		color: #4e575b;
		font: 13px Helvetica, Arial, sans-serif;
		margin: 20% 0;
	}
	a {
		color: inherit;
		text-decoration: none;
	}
	.button {
		background: #60b044;
		background-image: linear-gradient(#8add6d, #60b044);
		border: 1px solid #5ca941;
		border-radius: 3px;
		color: #fff;
		cursor: pointer;
		display: inline-block;
		font-weight: bold;
		padding: 7px 12px;
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	}
	.button:hover {
		background: #569e3d;
		background-image: linear-gradient(#79d858, #569e3d);
		border-color: #4a993e;
	}
	.button:active {
		background: #569e3d;
		border-color: #418737;
	}
	#wrap {
		margin: 0 auto;
		min-width: 280px;
		max-width: 420px;
		padding: 20px;
	}
	#window {
		background: #fcfcfc;
		border-radius: 3px;
		margin-bottom: 10px;
	}
	#window .handle {
		background: #e6f1f6;
		border: 1px solid #b7c7cf;
		border-bottom-color: #d8e6ec;
		border-radius: 3px 3px 0 0;
		padding: 7px 8px;
	}
	#window .meta {
		border: 1px solid #b7c7cf;
		border-top: none;
		border-bottom-color: #d8e6ec;
		background: #fff;
		color: #999;
		font-size: 12px;
		overflow: hidden;
		padding: 7px 8px 5px;
	}
	#window .meta a {
		color: #444;
		font-weight: bold;
	}
	#window .meta a:hover {
		text-decoration: underline;
	}
	#window .meta img {
		border-radius: 3px;
		margin: -3px 7px -1px -3px;
		float: left;
	}
	#window .code {
		border: 1px solid #ddd;
		border-top: none;
		border-radius: 0 0 3px 3px;
		display: block;
		font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
		font-size: 12px;
		padding: 10px 15px;
	}
	#window .code i {
		color: #bbb;
		border-right: 1px solid #ddd;
		font-style: normal;
		margin-right: 15px;
		padding-right: 10px;
	}
	#window .code a {
		color: #d14;
	}
	@media (max-device-width: 480px) {
		body {
			margin: 0;
		}
	}
	</style>
	
	</head>
	<body>
	
	<div id="wrap">
		<div id="window">
			<div class="handle">
				Added GitHub snippet
			</div>
			<div class="meta">
				<a href="https://github.com/erming">
					<img alt="Mattias Erming" height="20" src="https://avatars3.githubusercontent.com/u/2502500?v=1&amp;s=40" width="20">
					erming
				</a>
				authored an hour ago
			</div>
			<code class="code">
				<i>1</i>GitHub.open(<a href="https://github.com/erming">"erming"</a>);
			</code>
		</div>
		<a href="https://github.com/erming" class="button">
			Run snippet
		</a>
	</div>

	</body>
</html>
